{
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=ROCAMORA-PC\\SQLEXPRESS;Initial Catalog=BiahsJewels; Integrated Security=true; User Id=ROCAMORA-PC\\Administrator;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
